# samples

./: .editorconfig  .gitignore  LICENSE  README.md
go/: go.mod  tour.go
go/.devcontainer/: devcontainer.json
nextjs/: .editorconfig  .prettierignore  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
nextjs/src/app/: chat-navigation.ts  layout.tsx  loading.tsx  page.tsx
nextjs/src/app/chats/[id]/: actions.tsx  messages.tsx  page.tsx
nextjs/src/lib/: database.ts  index.ts  users.ts
rust/: .gitignore  Cargo.toml
rust/.devcontainer/: devcontainer.json
rust/src/: cli.rs  main.rs  solver.rs  utilities.rs  vector.rs
rust/src/day01/: mod.rs
rust/src/day02/: mod.rs
rust/src/day03/: mod.rs
rust/src/day04/: grid.rs  location.rs  mod.rs  vector.rs
rust/src/day05/: mod.rs
rust/src/day06/: direction.rs  map.rs  mod.rs  parsing.rs  processing.rs
rust/src/day07/: mod.rs
rust/src/day08/: map.rs  mod.rs
solution-structure/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SolutionStructure.sln
solution-structure/src/Implementation/: Implementation.csproj
solution-structure/test/: Directory.Build.props
solution-structure/test/Test/: Test.csproj
svelte/: .prettierignore  .prettierrc  eslint.config.js  package-lock.json  package.json  playwright.config.ts  svelte.config.js  vite.config.ts
svelte/src/lib/: extracted-types.ts  forms.ts  index.ts  users.ts  utils.ts
svelte/src/lib/server/: database.ts
svelte/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte  +page.ts  page.test.ts
svelte/src/routes/chats/[id]/: +page.server.ts  +page.svelte
svelte/tests/: +page.test.ts
svelte/tests/chats/: +page.test.ts
testing-style/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  TestingStyle.sln
testing-style/src/SampleApp/: AppServiceCollectionExtensions.cs  GuessDto.cs  GuessingController.cs  GuessingResult.cs  GuessingService.cs  GuessingState.cs  IGuessingService.cs  Program.cs  SampleAppHost.cs
testing-style/src/SampleApp/Properties/: launchSettings.json
testing-style/test/: Directory.Build.props
testing-style/test/SampleApp.Test/: GuessingApiTest.cs  GuessingServiceTest.cs  SampleApp.Test.csproj
wpf/: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Wpf.sln
wpf/src/Wpf.Hosting/: HostRunner.cs  HostingApplication.cs  Wpf.Hosting.csproj  WpfHostingHostBuilderExtensions.cs  WpfHostingServiceCollectionExtensions.cs  WpfLifetime.cs  WpfLifetimeOptions.cs
wpf/src/Wpf.Interaction/: Command.cs  CommandAdapter.cs  CommandContext.cs  DelegateAsyncCommand.cs  IAsyncCommand.cs  ICommandContext.cs  Wpf.Interaction.csproj
wpf/src/Wpf.Navigation/: Navigation.cs  NavigationCommand.cs  NavigationHostedService.cs  NavigationScopeService.cs  NavigationServiceCollectionExtensions.cs  ViewModelProvider.cs  Wpf.Navigation.csproj
wpf/src/Wpf.Sample/: App.xaml  App.xaml.cs  ApplicationServiceCollectionExtensions.cs  ApplicationViewModel.cs  ApplicationViewModelInitializer.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  IsNotNullConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  Programme.cs  Wpf.Sample.csproj
