<?xml version="1.0" encoding="utf-8"?>
<!-- Contains common package versions (see https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management) -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="InjectedTests.AspNetCore.Mvc.Testing" Version="2.0.0" />
    <PackageVersion Include="InjectedTests.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.v3" Version="1.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>
</Project>