<?xml version="1.0" encoding="utf-8"?>
<!-- Contains common package versions (see https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management) -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="InjectedTests.AspNetCore.Mvc.Testing" Version="1.0.1" />
    <PackageVersion Include="InjectedTests.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>